{
    "name": "mihdan/index-now",
    "description": "Плагин уведомлений поисковых систем Яндекс/Google/Bing/Cloudflare о появлении новых страниц на сайте по протоколу IndexNow.",
    "type": "wordpress-plugin",
    "license": "GPL2",
    "autoload": {
        "psr-4": {
            "Mihdan\\IndexNow\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mikhail Kobzarev",
            "email": "mikhail@kobzarev.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
