{
  "name": "mihdan/index-now",
  "description": "Плагин уведомлений поисковых систем Яндекс/Google/Bing/Cloudflare о появлении новых страниц на сайте по протоколу IndexNow.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "Mihdan\\IndexNow\\": "src/"
    },
    "classmap": [
      "vendor-prefixed"
    ],
    "files": [
      "vendor-prefixed/ralouphie/getallheaders/src/getallheaders.php",
      "vendor-prefixed/phpseclib/phpseclib/phpseclib/bootstrap.php",
      "vendor-prefixed/guzzlehttp/guzzle/src/functions_include.php",
      "vendor-prefixed/google/apiclient-services/autoload.php",
      "vendor-prefixed/google/apiclient/src/aliases.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "7.4"
    },
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  },
  "require": {
    "php": ">=7.4",
    "ext-json": "*",
    "psr/log": "^1.1",
    "google/apiclient": "^2.12.1",
    "collizo4sky/persist-admin-notices-dismissal": "^1.4",
    "writecrow/country_code_converter": "^1.2",
    "nesbot/carbon": "^2.72",
    "martin-hughes/auryn": "^1.4"
  },
  "scripts": {
    "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
    "pre-install-cmd": "@create-vendor-prefix-folder",
    "pre-update-cmd": "@create-vendor-prefix-folder",
    "create-vendor-prefix-folder": [
      "mkdir -p ./vendor-prefixed"
    ],
    "prefix-dependencies": [
      "@composer --working-dir=php-scoper install",
      "php-scoper/vendor/bin/php-scoper add-prefix --output-dir=./vendor-prefixed --force --quiet",
      "@remove-vendor",
      "@composer dump-autoload",
      "cp -R vendor/* vendor-prefixed/",
      "rm -rf vendor"
    ],
    "remove-vendor": [
      "rm -fr ./vendor/google",
      "rm -fr ./vendor/firebase",
      "rm -fr ./vendor/guzzlehttp",
      "rm -fr ./vendor/monolog",
      "rm -fr ./vendor/psr",
      "rm -fr ./vendor/ralouphie",
      "rm -fr ./vendor/paragonie",
      "rm -fr ./vendor/phpseclib",
      "rm -fr ./vendor/martin-hughes",
      "rm -fr ./vendor/symfony",
      "rm -fr ./vendor/deliciousbrains",
      "rm -fr ./vendor/collizo4sky",
      "rm -fr ./vendor/carbonphp",
      "rm -fr ./vendor/nesbot"
    ]
  },
  "extra": {
    "google/apiclient-services": [
      "Indexing",
      "SearchConsole"
    ]
  },
  "require-dev": {
    "sniccowp/php-scoper-wordpress-excludes": "^6.5"
  }
}
